  upstream websocket1 {
    server 127.0.0.1:5000;
  }

  server {
    listen       80;
    listen       [::]:80;
    server_name  13.57.39.35;

    root /home/ubuntu/final-billionaires-of-burlingame/build;
    index index.html;

    location /users/ {
      proxy_pass   http://localhost:4000/;
    }

    location /winner/ {
      proxy_pass   http://localhost:4003/winner/;
    }

    location /ws/ {
      proxy_pass   http://websocket1/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
  }

